<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kobt.exe" version="1.0.0.7" publicKeyToken="2a4f3645c29b210e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Home Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kobt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Kobt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kobt.exe" size="117760">
      <assemblyIdentity name="Kobt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fnN+jM2HLkXAxer5h/GQV3WCFo4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>louROCBjNcyBAgegwgoNzvKILv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Home Logo.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tAj5wbxSSfkeCRt45jrn6Mi4Ozw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kobt.exe.config" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>adfdtO7Z9+U6m1Fd7C92aOkcRQE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Chris-PC\Chris" issuerKeyHash="6da90d08e173e041e4befb490c5e21a87d3bed7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yFQj3wvj+VtuYdEa75W26g6YpLs=</DigestValue></Reference></SignedInfo><SignatureValue>dHoHRGF7Wg3RZdnXGtoUj67RIqb/dqM/TT5AzMDXd71ZqnYNiLeK2C7Zb0N69BCDPM/mvVkSZkDH26UoJAplo2Wa42K5Ox2k0s76GYpFDRxpDgdUAnCxfQdXCk74hTIBo1yUbyihe7h+Vt7MR5xaiyGK13AEMUI5Ex7UssyNnUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nXMsnFKhAaBmw0kSo9tuFSnljAOBrJZHjhvPK9UYt9JRH8nKHNJ0v43VoVkj+I+AMwyez3fyftF1KCZqGxewv5ZkwNSW56r/NP3uQjg6F/UceHKrYIirF8GbcR2c9ytnZ90/JUW6fHixZHqsl3K4MI5UcJwXgxiaarG7EFDG9UM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bba4980eeab695ef1ad1616e5bf9e30bdf2354c8" Description="" Url=""><as:assemblyIdentity name="Kobt.exe" version="1.0.0.7" publicKeyToken="2a4f3645c29b210e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chris-PC\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>43/HNbFBqtXccdhctoC/qvGt83U=</DigestValue></Reference></SignedInfo><SignatureValue>W8vsTY6mLmtaKUr+7KpJn3gIQZI7NK4s5jKeA2gyw2RvMy+6DfCeId/Aje1/PUZfo0EbkwmziqycHIcOR+n0G37Pck2BRN/ag2S1KsBqawO4vwDI1xC0Nmp1mvRrIAHO/b5nv47xiBdi8jcRSVbs3s2iS77iaiXPYzrSh/hx9uw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nXMsnFKhAaBmw0kSo9tuFSnljAOBrJZHjhvPK9UYt9JRH8nKHNJ0v43VoVkj+I+AMwyez3fyftF1KCZqGxewv5ZkwNSW56r/NP3uQjg6F/UceHKrYIirF8GbcR2c9ytnZ90/JUW6fHixZHqsl3K4MI5UcJwXgxiaarG7EFDG9UM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIpgv/+tKfqtMILD8BxFunTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBoAHIAaQBzAC0AUABDAFwAQwBoAHIAaQBzMB4XDTE2MDEyMzE3NDUxMloXDTE3MDEyMjIzNDUxMlowJzElMCMGA1UEAx4cAEMAaAByAGkAcwAtAFAAQwBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnXMsnFKhAaBmw0kSo9tuFSnljAOBrJZHjhvPK9UYt9JRH8nKHNJ0v43VoVkj+I+AMwyez3fyftF1KCZqGxewv5ZkwNSW56r/NP3uQjg6F/UceHKrYIirF8GbcR2c9ytnZ90/JUW6fHixZHqsl3K4MI5UcJwXgxiaarG7EFDG9UMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBSnMUhCI5S+viy2hDJVyk4P3atKtTgo3Nz6vVXiQKfMzOdyUPi9H0cAxk+1OQPY6nnLlyv/fMYNydR6zxAdrKlvB5aQIPuUDtiu/ywB3Tde0XRt/OWMG6h4II/mW2oH1CiybFASX4aMTIpXSTlTEsFQBGw2/TB+3kJ0Ie7NYV4Pw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>